spring.application.name=app-examen-cibertec
spring.cloud.gateway.routes[0].id=moto
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/moto/**
spring.cloud.gateway.routes[1].id=ventas
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/ventas/**